
Get Execution Policy Computer Access 1st
1. Get-ExecutionPolicy
2. Set-ExecutionPolicy -Scope CurrentUser
3. Get-ExecutionPolicy

----------------------------------------------------------------------

CLIENT FOLDER
1. npm install --global vue-cli
2. npm update
3. cd client
4. npm run dev
5. cd..
6. npm install --save vuetify

SERVER FOLDER
1. mkdir server
2. npm install --save nodemon eslint
3. npm install --save express body-parser cors morgan
4. npm install --save sequelize 
5. npm install --save sqlite3                                       // https://www.youtube.com/watch?v=BomCx0jbwPY
6. npm install --save joi                                           // for validating request body,query,parameter